<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="42dp"
    android:layout_height="180dp"
    android:background="@drawable/overlay_bg">

    <!-- Volume fill (grows from bottom) -->
    <FrameLayout
        android:id="@+id/volume_fill"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="@drawable/overlay_fill" />

    <!-- Music note icon (centered) -->
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_music"
        android:contentDescription="Volume" />

</FrameLayout>
